# Lanches

./: Lanches.csproj  Lanches.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
Areas/Admin/FastReportUtils/: HelperFastReport.cs
Areas/Admin/Servicos/: GraficoVendasServico.cs  RelatorioLanchesServico.cs  RelatorioVendasServico.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20230808190630_MigracaoInicial.Designer.cs  20230808190630_MigracaoInicial.cs  20230808191449_PopularCategorias.Designer.cs  20230808191449_PopularCategorias.cs  20230808192022_PopularLanches.Designer.cs  20230808192022_PopularLanches.cs  20230809145935_CarrinhoCompraItem.Designer.cs  20230811144850_PedidoDetalhes.Designer.cs  20230811144850_PedidoDetalhes.cs  20230811144924_Pedidos.Designer.cs  20230811144924_Pedidos.cs  20230814141907_AdicionarIdentity.Designer.cs  20230814141907_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  LancheReposiitory.cs  LancheRepository.cs  PedidoRepository.cs
Repository/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRolerInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/reports/: LanchesCategoria.frx
(+13 files in other folders)
